{
  "name": "twitch-command-parser",
  "version": "1.0.1",
  "author": "mzntori",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "readme": "README.md",
  "license": "license.md",
  "repository": "mzntori/twitch-command-parser",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src",
    "dist"
  ],
  "private": false,
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  }
}
